Widget tolerances
Include the target in the widget
Temperature:
Seedling:       TARGET: 70-85*F; Green: 70-85*F; Yellow: 82*F-85*F or 70*F-72*F; Red: Greater than 85*F or lower than 70*F
Vegetation:     TARGET: 70-85*F; Green: 70-85*F; Yellow: 82*F-85*F or 70*F-72*F; Red: Greater than 85*F or lower than 70*F
Flowering:      TARGET: 65-80*F; Green: 65-80*F; Yellow: 65-67*F or 78-80*F; Red: Less than 65 or greater than 80*F
Late Flowering: TARGET: 65-80*F; Green: 65-80*F; Yellow: 65-67*F or 78-80*F; Red: Less than 65 or greater than 80*F

Humidity:
Seedling:       TARGET: 70%-80%; Green: 70%-80%; yellow: 70%-72% or 78%-80%; Red: greater than 80% or lower than 70% 
Vegetation:     TARGET: 55%-70%; Green: 55%-70%; Yellow: 55%-57% or 68%-70%; Red: Greater than 70% or lower than 55%
Flowering:      TARGET: 40%-60%; Green: 40%-60%; Yellow: 40%-42% or 58%-60%; Red; less than 38% or greater than 52%
Late Flowering: TARGET: 40%-60%; Green: 40%-60%; Yellow: 40%-42% or 58%-60%; Red; less than 38% or greater than 52%

Soil Moisture content: 
Seedling:       TARGET: 65%-70%; Green: 65%-70%; yellow: 63%-65% or 70-72%;  Red: greater than 72% or lower than 63%
Vegetation:     TARGET: 40%-70%; Green: 40%-70%; Yellow: 40%-42% or 68-70%; Red: Greater than 70% or lower than 40%
Flowering:      TARGET: 40%-50%; Green: 40%-50%; Yellow: 48%-50% or 40%-42%; Red; less than 38% or greater than 52%
Late Flowering: TARGET: 30%-40%; Green: 30%-40%; Yellow: 28%-30% or 40-42%; Red: greater than 42% or less than 28%


Green should be equal to target. Yellow should be +/- 2, and red should be outside of the defined ranges.
